MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_password
ENDPOINT=http://localhost:8000

SECRET_TOKEN=your_secret_token_here